<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
        <link rel="stylesheet" type="text/css" href="css/pickadate/default.css" />
        <link rel="stylesheet" type="text/css" href="css/pickadate/default.date.css" />
        <link rel="stylesheet" type="text/css" href="css/pickadate/default.time.css" />
        <link rel="stylesheet" type="text/css" href="css/switchery.min.css" />
        <title>Tuurlijk Schatje</title>
    </head>
    <body>
        <div id="introduction_section" style="display:none;">
            <div class="swiper-container" id="introduction_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-slide-wrapper">
                            <div class="swiper-slide-content">
                                <h1>Dus jij wordt vader?</h1>
                                <p>
                                    Nice! Je hebt je mannelijkheid bewezen.<br>
                                    En je hebt gelijk: je kunt wel wat morele support gebruiken.<br>
                                    Om dat te optimaliseren, we leggen je even kort uit hoe deze app werkt<br>
                                    en daarna wat er in godesnaam met je meisje gebeurt.<br>
                                    <br>
                                    Komt goed, samen komen we er wel doorheen!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide-wrapper">
                            <div class="swiper-slide-content">
                                <h1>Stel de boel in…</h1>
                                <p>
                                    Je begint zo met het instellingenscherm.<br>
                                    Daar vul je 2 dingen in:<br>
                                    <br>
                                    <strong>Notificaties</strong><br>
                                    Stel het in: dan krijg je elke dag om dezelfde- door jou gewenste- tijd<br>
                                    jouw dosis humor en relativering.<br>
                                    <br>
                                    <strong>Uitgerekende datum</strong><br>
                                    Zoek je datum in de kalender en BOEM,<br>
                                    de app opent met jouw dagbericht.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide-wrapper">
                            <div class="swiper-slide-content">
                                <h1>Indeling en iconen</h1>
                                <p>
                                    Maandag - man - <img src="img/type/0.png" class="introduction-icon"><br>
                                    Dinsdag - vrouw - <img src="img/type/1.png" class="introduction-icon"><br>
                                    Woensdag - geld - <img src="img/type/2.png" class="introduction-icon"><br>
                                    Donderdag - baby - <img src="img/type/3.png" class="introduction-icon"><br>
                                    Vrijdag - vrienden en familie - <img src="img/type/4.png" class="introduction-icon"><br>
                                    Zaterdag - vrije tijd - <img src="img/type/5.png" class="introduction-icon"><br>
                                    Zondag - RUST! - <img src="img/type/6.png" class="introduction-icon"><br>
                                    <br>
                                    Kalendericoon voor het weeknummer,<br>
                                    De 'hamburger' voor het menu.<br>
                                    <br>
                                    Easy peasy
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide-wrapper">
                            <div class="swiper-slide-content">
                                <h1>Cheaten kan</h1>
                                <p>
                                    Je kunt met de app alleen maar teruglezen,<br>
                                    niet vooruit.<br>
                                    Om spoilers te voorkomen.<br>
                                    <br>
                                    Maar je hebt gelijk: cheaten kan.<br>
                                    Vul je einddatum in op de dag van morgen en hoppa:<br>
                                    Ben je er in een keer doorheen.<br>
                                    <br>
                                    Ons lijkt het zonde…<br>
                                </p>
                                <a href="#" class="button" id="finish_introduction">Ik ben er klaar voor</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <div id="overlay"></div>

        <div id="settings_section">
            <h1>Instellingen</h1>
            <form>
                <div class="form-group">
                    <label>Uitgerekende datum</label>
                    <input type="text" name="calculated_date" class='datepicker' id="calculated_date">
                </div>
                <div class="form-group">
                    <label>Dagelijkse notificatie</label>
                    <div style="position: relative; height: 0; padding-bottom: 12%;">
                        <input type="checkbox" name="push_enabled" id="push_enabled">
                    </div>
                </div>
                <div class="form-group push-time-group">
                    <label>Notificatie tijd</label>
                    <input type="text" name="push_time" class='timepicker' id="push_time">
                </div>
                <div class="form-group">
                    <a href="#" id="reset_introduction" class="button" style="width:100%;">Reset app (testfunctie)</a>
                </div>
            </form>
        </div>
        <img src="img/settings.png" alt="Settings" class="settings-icon">

        <div id="article_section">

            <div class="swiper-container" id="article_swiper">
                <div class="swiper-wrapper"></div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

        <script type="text/javascript" src="js/lodash.min.js"></script>

        <script type="text/javascript" src="js/fastclick.min.js"></script>

        <script type="text/javascript" src="js/swiper.jquery.min.js"></script>

        <script type="text/javascript" src="js/pickadate/picker.js"></script>
        <script type="text/javascript" src="js/pickadate/picker.date.js"></script>
        <script type="text/javascript" src="js/pickadate/picker.time.js"></script>
        <script type="text/javascript" src="js/pickadate/nl_NL.js"></script>

        <script type="text/javascript" src="js/switchery.min.js"></script>
        
        <script type="text/javascript" src="js/index.js"></script>

        <script type="text/javascript">
            app.initialize();

            var calculatedDate = window.localStorage.getItem("calculatedDate");
            if (!calculatedDate) {
                $("#overlay").show();
                $("#settings_section").show();
                $('.settings-icon').hide();
            }

            var finishedIntroduction = JSON.parse(window.localStorage.getItem("finishedIntroduction"));
            if (!finishedIntroduction) {
                $("#introduction_section").show();
            }

            $("#calculated_date").attr('data-value', window.localStorage.getItem("calculatedDate"));
            $("#push_time").val(window.localStorage.getItem("pushTime"));

            $('.datepicker').pickadate({
                today: '',
                clear: '',
                formatSubmit: 'yyyy/mm/dd',
                hiddenSuffix: '_update'
            })

            $('.timepicker').pickatime({
                format: 'HH:i',
                formatSubmit: 'HH:i',
                hiddenSuffix: '_update',
                clear: ''
            })

            $('#calculated_date').change(function() {
                var input = $("input[name='calculated_date_update']");
                var date = input.val();
                input.attr('date-value', date);
                app.updateCalculatedDate(date);
                location.reload();
            });

            $('#push_time').change(function() {
                var input = $("input[name='push_time_update']");
                var time = input.val();
                app.updatePushTime(time);
                cordova.plugins.notification.local.clearAll();
                createNotification(time);
            });
            
            $('#push_enabled').attr("checked", JSON.parse(window.localStorage.getItem("pushEnabled")));
            
            if($("#push_enabled").is(":checked")) {
                $(".push-time-group").show();
            } else {
                $(".push-time-group").hide();
            }


            var pushEnabled = document.querySelector('#push_enabled');
            var pushSwitch = new Switchery(pushEnabled, { size: 'large' });

            pushEnabled.onchange = function() {
                if (pushEnabled.checked) {
                    var pushTime = window.localStorage.getItem("pushTime");
                    if (!pushTime) {
                       $("#push_time").val("12:00");
                       window.localStorage.setItem("pushTime", "12:00");
                    }
                    $(".push-time-group").show();
                    // reload
                    var pushTime = window.localStorage.getItem("pushTime");

                    createNotification(pushTime);
                } else {
                    $(".push-time-group").hide();
                    cordova.plugins.notification.local.clearAll();
                }

                app.updatePushEnabled(pushEnabled.checked);
            };

            function createNotification(pushTime) {
                var messages = JSON.parse(window.localStorage.getItem("messages"));
                var slideNumber = app.getSlideNumber();
                var amount = messages.length - slideNumber - 1;
                
                _.times(amount, function(n) {
                    var number = n + 1;
                    var message = messages[slideNumber + number];

                    var hours = pushTime.split(":")[0];
                    var minutes = pushTime.split(":")[1];
                    
                    var _schedule_time = new Date()
                    _schedule_time.setSeconds(0);
                    _schedule_time.setHours(hours);
                    _schedule_time.setMinutes(minutes);
                    _schedule_time.setDate(_schedule_time.getDate() + number);

                    cordova.plugins.notification.local.schedule({
                        title: 'Er is een nieuw dagbericht beschikbaar.',
                        text: message.title,
                        at: _schedule_time
                    });

                });
            };

            $('.settings-icon').click(function(){
                if ($('#settings_section').is(":hidden")) {
                    $("#overlay").show();
                    $("#settings_section").show();
                    $('.settings-icon').attr('src', 'img/close.png')
                } else {
                    $("#overlay").hide();
                    $("#settings_section").hide();    
                    $('.settings-icon').attr('src', 'img/settings.png')
                }
            });

            $("#finish_introduction").click(function(){
                window.localStorage.setItem("finishedIntroduction", true);

                $("#introduction_section").hide();
            });


            $("#reset_introduction").click(function(){
                window.localStorage.removeItem("finishedIntroduction");
                window.localStorage.removeItem("calculatedDate");
                window.localStorage.removeItem("pushEnabled");
                window.localStorage.removeItem("pushTime");
                location.reload();
            });

            function viewport() {
                var e = window, a = 'inner';
                if (!('innerWidth' in window )) {
                    a = 'client';
                    e = document.documentElement || document.body;
                }
                return { width : e[ a+'Width' ] , height : e[ a+'Height' ] };
            }

            function updateVw(){
                var vw = (viewport().width/100);
                jQuery('html').css({
                    'font-size' : vw + 'px'
                });
            }

            jQuery(window).ready(function(){
                updateVw();
            });

            jQuery(window).resize(function(){
                updateVw();
            });

        </script>
    </body>
</html>
